PROJECT_NAME=species
ENVIRONMENT=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_SERVER=db
POSTGRES_DB=species_Test
PROJECT_VERSION=1.0.0
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=root

